<div class="w3-white">

  <!-- Top container -->
  <div class="w3-bar w3-top w3-indigo w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i
        class="fa fa-bars"></i> Â Menu</button>
    <span class="w3-bar-item w3-right">SLL PLATFORM</span>
  </div>

  <!-- <?php echo file_get_contents("navigation-admin.html"); ?> -->
  <app-Header></app-Header>


  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-wpforms"></i> Restaurant Account</b></h5>
    </header>
    <div class="w3-container w3-white w3-padding-32">
      <div class="w3-container">
        <!-- tabs with options -->
        <div class="tab">
          <button class="tablinks" id="res" (click)="opencity('restaurants')" id="defaultOpen_rest">Restaurant</button>
          <button class="tablinks" id="pa" (click)="opencity('package')" id="defaultOpen">Package</button>
          <button class="tablinks" (click)="opencity('promo')" id="defaultpromo">Promo & Calendar</button>
          <button class="tablinks" (click)="opencity('signholder')" id="defaultsign">Sign Holder</button>
          <!-- <button class="tablinks" (click)="opencity('window')" id="defaultwindow">Wall or Tabletop Signs/Window Cling</button> -->
          <button class="tablinks" (click)="opencity('window')" id="defaultwindow"><small>Wall or Tabletop Signs/Window
              Cling</small></button>
          <button class="tablinks" (click)="opencity('venue')" id="defaultvenue">Venue</button>
          <button class="tablinks" (click)="opencity('menu')" id="defaultmenu">Menu</button>

        </div>
        <!-- tabs end -->
        <div id="restaurants" class="tabcontent" [hidden]="rest">

          <div style="overflow-x:auto;">
            <div style="overflow-x:auto;">
              <!-- <div [hidden]="show_spinner" class="loader"></div> -->
              <!-- <div [hidden]="!show_spinner">  -->


              <table width="100%" cellspacing="15">
                <tr>
                  <th scope="col">RESTAURANT NAME</th>
                  <th scope="col">CONTACT NAME</th>
                  <!-- <th scope="col">ADDRESS</th>
                        <th scope="col">PHONE</th>
                        <th scope="col">EMAIL</th>
                        <th scope="col">WEBSITE</th> -->
                </tr>
                <tr bgcolor="#fff" align="center">
                  <td bgcolor="#f1f1f1">
                    <script>
                      function msg() {
                        alert("Click on File Record to view details");
                      }
                    </script>{{rest_nm}}
                  </td>
                  <td>{{rest_contact}} </td>
                  <!-- <td><small>{{rest_add}}</small></td>
                        <td>{{rest_phone}}</td>
                        <td><small>{{rest_em}}</small></td>
                        <td>{{rest_web}}</td> -->
                </tr>
                <!-- </table> -->


                <!-- <table width="100%" cellspacing="15">  -->
                <tr style="background: white;">
                  <!-- <th scope="col">RESTAURANT NAME</th>
                        <th scope="col">CONTACT NAME</th> -->
                  <th scope="col">ADDRESS</th>
                  <th scope="col">PHONE</th>
                  <!-- <th scope="col">EMAIL</th>
                        <th scope="col">WEBSITE</th> -->
                </tr>
                <tr style="background:rgb(240, 239, 239)" align="center">
                  <!-- <td bgcolor="#f1f1f1">
                            <script>
                                function msg() {
                                    alert("Click on File Record to view details");
                                }
                            </script>
                            {{rest_nm}}
                        </td> -->
                  <!-- <td>{{rest_contact}} </td> -->
                  <td>{{rest_add}}</td>
                  <td>{{rest_phone}}</td>
                  <!-- <td><small>{{rest_em}}</small></td>
                        <td>{{rest_web}}</td> -->
                </tr>
                <!-- </table> -->


                <!-- <table width="100%" cellspacing="15"> -->
                <tr>
                  <!-- <th scope="col">RESTAURANT NAME</th>
                        <th scope="col">CONTACT NAME</th>
                        <th scope="col">ADDRESS</th>
                        <th scope="col">PHONE</th> -->
                  <th scope="col">EMAIL</th>
                  <th scope="col">WEBSITE</th>
                </tr>
                <tr bgcolor="#fff" align="center">
                  <!-- <td bgcolor="#f1f1f1">
                            <script>
                                function msg() {
                                    alert("Click on File Record to view details");
                                }
                            </script>{{rest_nm}}
                        </td>
                        <td>{{rest_contact}} </td>
                        <td><small>{{rest_add}}</small></td>
                        <td>{{rest_phone}}</td> -->
                  <td>{{rest_em}}</td>
                  <td><a href="{{rest_web}}" target="_blank">{{rest_web}} </a> </td>



                </tr>
              </table>

              <!-- <div style="overflow-x:auto;">
                <table width="100%" cellspacing="15">
                    <tr>
                        <th scope="col">LIVE DATE</th>
                        <th scope="col">SETUP FEE</th>
                        <th scope="col">MONTHLY FEE</th>
                        <th scope="col">LAST PAID</th>
                        <th scope="col">CANCEL DATE</th>
                    </tr>
                    <tr bgcolor="#fff" align="center">
                        <td bgcolor="#f1f1f1">07/30/2021</td>
                        <td>${{rest_setup}}</td>
                        <td>${{rest_monthly}}</td>
                        <td>08/30/2021</td>
                        <td>00/00/0000</td>
                    </tr>
                </table> <br>
            </div> -->
              <!-- </div> -->
            </div>
          </div>

        </div>
        <!-- tab for package -->
        <div id="package" class="tabcontent" [hidden]="pack">
          <div style="overflow-x:auto;">
            <table width="100%" cellspacing="15">
              <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Package Name</th>
                <th scope="col">Number Of Menu</th>
                <th scope="col">Special Menu</th>
                <th scope="col">Set Up Fee</th>
                <th scope="col">Monthly Fee</th>
                <!-- <th scope="col">Description </th> -->
                <th scope="col">Action </th>
              </tr>

              <tr align="center">
                <td>1 <input type="text" value="1" hidden #sl_no></td>

                <td>Custom </td>
                <td>
                  <!-- <select class="w3-input w3-padding-16 w3-border" name="country" #opt id="standard">
        <option value="Select">Select</option>
        <option value="O" [selected]="this.stnd_numberofmenu=='O'">One Menu</option>
        <option value="T" [selected]="this.stnd_numberofmenu=='T'">Two Menus</option>
        <option value="U" [selected]="this.stnd_numberofmenu=='U'">Unlimited Menus</option>
        </select>	 -->
                  <input class="w3-input w3-padding-16 w3-border" type="number" #opt value="{{stnd_numberofmenu}}">
                </td>
                <td>
                  <input type="radio" id="yes_stnd" name="specialMenuStd" value="Y"> <label for="yes_stnd"
                    class="m-1">Yes</label>
                  <input type="radio" id="no_stnd" name="specialMenuStd" value="N"> <label for="No_stnd"
                    class="m-1">No</label>
                </td>
                <td><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Amount" required=""
                    name="setUpFee" #amm1 (keypress)="preventNonNumericalInput($event)"
                    value="{{this.stndpackage_setupfee}}"></td>
                <td><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Amount" required=""
                    name="monthlyFee" #amm2 (keypress)="preventNonNumericalInput($event)"
                    value="{{this.stndpacakge__monthlyfee}}"></td>
                <!-- <td><textarea class="w3-input w3-padding-16 w3-border customTextarea" hidden #desc value={{this.stndpackage_desc}}></textarea></td> -->
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="submit(opt.value,sl_no.value,amm1.value,amm2.value)">Save</button>
                </td>
              </tr>

              <tr hidden align="center">
                <td>2 <input type="hidden" name="" value="2" #sl_nostndplus></td>
                <td>Standard Plus</td>
                <td>
                  <select class="w3-input w3-padding-16 w3-border" name="country" #optstndplus>
                    <option value="Select Country">Select</option>
                    <option value="O" [selected]="this.stndpluspacakge__numberofmenu=='O'">One Menu</option>
                    <option value="T" [selected]="this.stndpluspacakge__numberofmenu=='T'">Two Menus</option>
                    <option value="U" [selected]="this.stndpluspacakge__numberofmenu=='U'">Unlimited Menus</option>
                  </select>
                </td>
                <td>
                  <input type="radio" id="yes" name="specialMenuStdPlus" value="Yes"> <label for="yes"
                    class="m-1">Yes</label>
                  <input type="radio" id="no" name="specialMenuStdPlus" value="No"> <label for="No"
                    class="m-1">No</label>
                </td>
                <td><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Amount" required=""
                    name="setUpFee" #amm1stndplus (keypress)="preventNonNumericalInput($event)"
                    value={{this.stndpluspacakge_setupfee}}></td>
                <td><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Amount" required=""
                    name="monthlyFee" #amm2stndplus (keypress)="preventNonNumericalInput($event)"
                    value={{this.stndpluspackage_monthlyfee}}></td>
                <!-- <td><textarea class="w3-input w3-padding-16 w3-border customTextarea" #descstndplus value={{this.stndpluspacakge_desc}}></textarea></td> -->
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button
                    (click)="submitstndplus(optstndplus.value,sl_nostndplus.value,amm1stndplus.value,amm2stndplus.value)"
                    type="submit" class="btn btn-default saveCustom">Save</button>
                </td>
              </tr>

              <tr hidden align="center">
                <td>3 <input type="hidden" name="" value="3" #slpremium></td>
                <td>Premium </td>
                <td>
                  <select class="w3-input w3-padding-16 w3-border" name="country" #opspremium>
                    <option value="Select Country">Select</option>
                    <option value="O" [selected]="this.premiumpacakge_numberofmenu=='O'">One Menu</option>
                    <option value="T" [selected]=" this.premiumpacakge_numberofmenu=='T'">Two Menus</option>
                    <option value="U" [selected]=" this.premiumpacakge_numberofmenu=='U'">Unlimited Menus</option>
                  </select>
                </td>
                <td>
                  <input type="radio" id="yes_premium" name="specialMenuPremium1" value="Yes"> <label for="yes"
                    class="m-1">Yes</label>
                  <input type="radio" id="no_premium" name="specialMenuPremium1" value="No"> <label for="No"
                    class="m-1">No</label>
                </td>
                <td><input class="w3-input w3-padding-16 w3-border" #amm1premium type="text" placeholder="Amount"
                    required="" name="setUpFee" (keypress)="preventNonNumericalInput($event)"
                    value={{this.premiumpacakge_setupfee}}></td>
                <td><input class="w3-input w3-padding-16 w3-border" #amm2premium type="text" placeholder="Amount"
                    required="" name="monthlyFee" (keypress)="preventNonNumericalInput($event)"
                    value={{this.premiumpacakge_monthlyfee}}></td>
                <!-- <td><textarea class="w3-input w3-padding-16 w3-border customTextarea" #descpremium value={{this.premiumpacakge_des}}></textarea></td> -->
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="submitpremium(opspremium.value,slpremium.value,amm1premium.value,amm2premium.value)">Save</button>
                </td>
              </tr>

            </table> <br>
          </div>
        </div>
        <!--tab for package ends  -->
        <!-- tab for promo calendar -->
        <div id="promoCalendar" class="tabcontent" [hidden]="promo">
          <div style="overflow-x:auto;">
            <table width="100%" cellspacing="15">
              <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Name</th>
                <th scope="col">Free</th>
                <th scope="col">Price</th>
                <th scope="col">Action</th>
              </tr>

              <tr align="center">
                <td>1 <input type="hidden" name="" value="4" #birth></td>
                <td>Birthday/Anniversary </td>
                <td>
                  <input type="radio" id="yes_birth" [checked]="true" name="specialMenuStd1" value="y"
                    (change)="verify('y')"> <label for="yes" class="m-1">Yes</label>
                  <input type="radio" id="no_birth" name="specialMenuStd1" value="n" (change)="verify('n')"> <label
                    for="No">No</label>
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" id="birthday" type="text"
                    value="{{this.promo_Birthdayprice}}" (keypress)="preventNonNumericalInput($event)"
                    placeholder="Price" required="" name="price" #Price [readonly]="promo1">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="birthdayaniversery(birth.value,Price.value)">Save</button>
                </td>

              </tr>

              <tr align="center">
                <td>2 <input type="hidden" name="" value="5" #sent></td>
                <td>Entertainment / Event Calendar </td>
                <td>
                  <input type="radio" id="yes_calend" [checked]="true" name="specialMenu1" value="yes"
                    (change)="verifytre('yes')"> <label for="yes" class="m-1">Yes</label>
                  <input type="radio" id="no_calend" name="specialMenu1" value="no" (change)="verifytre('no')"> <label
                    for="No">No</label>
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" id="eventcalnedar"
                    value="{{this.promo_EventCalendarprice}}" type="text" placeholder="Price"
                    (keypress)="preventNonNumericalInput($event)" required="" name="price" #price [readonly]="promo2">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="showeventcalendar(sent.value,price.value)">Save</button>
                </td>
              </tr>



            </table> <br>
          </div>
        </div>
        <!-- tab for calendar ends -->
        <!-- tab for signholder -->
        <div id="signHolder" class="tabcontent" [hidden]="signhold">
          <div style="overflow-x:auto;">
            <table width="100%" cellspacing="15">
              <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Name</th>
                <th scope="col">Size</th>
                <th scope="col">Per Holder Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Action</th>
              </tr>

              <tr align="center">
                <td>1 <input type="hidden" name="" value="6" #tabletop></td>
                <td>Tabletop Sign Holder</td>
                <td> 5" x 7"</td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Price" required=""
                    name="price" #text1 value="{{this.signholder_price1}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Quantity" required=""
                    name="price" #qty1 value="{{signqty1}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button> -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="opentabletop(text1.value,tabletop.value,qty1.value)">Save</button>
                </td>
              </tr>

              <!-- </tr> -->

              <tr align="center">
                <td>2 <input type="hidden" name="" value="7" #wallmount></td>
                <td>Wall Mount Sign Holder </td>
                <td> 5" x 7"</td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Price" required=""
                    name="price" value="{{this.signholder_price2}}" #text2
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Quantity" required=""
                    name="price" #qty2 value="{{signqty2}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button> -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="openwallmount(wallmount.value,text2.value,qty2.value)">Save</button>
                </td>
              </tr>

              <!-- </tr> -->

              <tr align="center">
                <td>3 <input type="hidden" name="" value="8" #wallmount1></td>
                <td>Wall Mount Sign Holder</td>
                <td>8.5" x 11"</td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Price" required=""
                    name="price" #text3 value="{{this.signholder_price3}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Quantity" required=""
                    name="price" #qty3 value="{{signqty3}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="showwall(wallmount1.value,text3.value,qty3.value)">Save</button>
                </td>
              </tr>



            </table> <br>
          </div>

        </div>
        <!-- tab for signholder ends -->
        <!-- tab for window cling -->
        <div id="windowCling" class="tabcontent" [hidden]="windowcl">

          <div style="overflow-x:auto;">
            <table width="100%" cellspacing="15">
              <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Name</th>
                <th scope="col">Size</th>
                <th scope="col">Per Holder Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Action</th>
              </tr>

              <tr align="center">
                <td>1 <input type="hidden" name="" value="9" #window></td>
                <td>Window Clings </td>
                <td> 6" x 10" </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Price" required=""
                    name="price" #TEXT value={{this.windowcling_price}}>
                </td>
                <td>
                  <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Quantity" required=""
                    name="price" #qty4 value="{{winqty1}}"
                    (keypress)="preventNonNumericalInput($event)">
                </td>
                <td>
                  <!-- <button type="submit" class="btn btn-default editeCustom">Edit</button>  -->
                  <button type="submit" class="btn btn-default saveCustom"
                    (click)="showwindow(window.value,TEXT.value,qty4.value)">Save</button>
                </td>
              </tr>





            </table> <br>
          </div>
        </div>
        <!-- tab for windowcling ends -->
        <!-- tab for pdf content ends -->
        <div id="venue_id" class="tabcontent" [hidden]="venue_hide">

          <div class="row">
            <div class="col-4">
              <label><strong>Create Venue:</strong></label>
              <input type="text" class="form-control" [(ngModel)]="create_venue" (input)="check_empty_venue()" />
            </div>
            <div class="col-6">
              <label>&nbsp;</label><br>
              <button class="w3-button w3-green" (click)="addvenue()" [hidden]="show_add_update_button_for_venue"
                [disabled]="create_venue==''">Add</button>
              <button class="w3-button w3-green" (click)="updatevenue()"
                [hidden]="!show_add_update_button_for_venue">update</button>

            </div>
          </div>



          <!-- <mat-form-field appearance="outline">
         <mat-label>Filter</mat-label>
         <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
       </mat-form-field> -->
          <!-- datatable showcasing the menus that are created -->
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
                <td mat-cell *matCellDef="let row;let i=index">{{i+1}}</td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="Venue_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Venue </th>
                <td mat-cell *matCellDef="let row">{{row.venue_name}}</td>
              </ng-container>



              <!-- Fruit Column -->
              <ng-container matColumnDef="Option">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row"><a (click)="getrow_id_venue(row.id)" data-bs-target="#menumodal"
                    data-bs-toggle="modal"><i class="fa fa-trash-o fa-2x" aria-hidden="true" style="color:red"></i></a>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                (click)="get_sec_id_venue(row.id,row.venue_name)" style="cursor: pointer;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
              </tr>
            </table>

            <mat-paginator #MatPaginator1 [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users">
            </mat-paginator>
          </div>
        </div>
        <div id="menu_id" class="tabcontent" [hidden]="menu_hide">
          <div class="row">
            <div class="col-4">
              <label><strong>Select Venue:</strong></label>
              <select class="form-select" #venue_nm (click)="get_venue_name(venue_nm.value)">
                <option value="0">Select One</option>
                <option id="v_id" [selected]="v.id==venue_name" *ngFor="let v of getVenues.msg" value="{{v.id}}">
                  {{v.venue_name}}</option>
              </select>

            </div>
            <div class="col-4">
              <label><strong>Create Menu:</strong></label>
              <input type="text" class="form-control" [(ngModel)]="create_menu" (input)="check_empty()" />
            </div>
            <div class="col-4">
              <label>&nbsp;</label><br>
              <button class="w3-button w3-green" (click)="addmenu(0)" [hidden]="show_add_update_button_for_menu"
                [disabled]="create_menu==''">Add</button>
              <button class="w3-button w3-green" (click)="updatemenu(1)"
                [hidden]="!show_add_update_button_for_menu">update</button>

            </div>
          </div>



          <!-- <mat-form-field appearance="outline">
           <mat-label>Filter</mat-label>
           <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
         </mat-form-field> -->
          <!-- datatable showcasing the menus that are created -->
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource_menu" matSort>

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
                <td mat-cell *matCellDef="let row;let i=index">{{i+1}}</td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="Venue_name">
                <th [hidden]="venueid!=0" mat-header-cell *matHeaderCellDef mat-sort-header>Venue </th>
                <td [hidden]="venueid!=0" mat-cell *matCellDef="let row">{{row.venue_name}}</td>
              </ng-container>
              <ng-container matColumnDef="menu_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Menu </th>
                <td mat-cell *matCellDef="let row">{{row.menu_name}}</td>
              </ng-container>



              <!-- Fruit Column -->
              <ng-container matColumnDef="Option">
                <th mat-header-cell [hidden]="venueid==0" *matHeaderCellDef mat-sort-header> Action </th>
                <td [hidden]="venueid==0" mat-cell *matCellDef="let row"><a (click)="getrow_id_menu(row.id)"
                    data-bs-target="#delete_warning_modal" data-bs-toggle="modal"><i class="fa fa-trash-o fa-2x"
                      aria-hidden="true" style="color:red"></i></a></td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns_menu"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns_menu;"
                (click)="get_sec_id_menu(row.id,row.venue_id,row.menu_name)" style="cursor: pointer;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
              </tr>
            </table>

            <mat-paginator #MatPaginator2 [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users">
            </mat-paginator>
          </div>

          <button class="w3-button w3-green mt-5 mb-3" (click)="go_to_proposal()">Payment Proposal</button>
        </div>
      </div>
      <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "timer" [fullScreen] = "true"><p style="color: white" > Processing... </p></ngx-spinner>

    </div>

    <app-footer></app-footer>

  </div>

  <!-- <?php echo file_get_contents("footer.html"); ?>	 -->


  <!-- Footer -->



  <!-- <script>
                function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                </script>	
                <script>
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
                </script>		 -->


  <!-- End page content -->

  <!-- <script>
                // Get the Sidebar
                var mySidebar = document.getElementById("mySidebar");
                
                // Get the DIV with overlay effect
                var overlayBg = document.getElementById("myOverlay");
                
                // Toggle between showing and hiding the sidebar, and add overlay effect
                function w3_open() {
                  if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                  } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                  }
                }
                
                // Close the sidebar with the close button
                function w3_close() {
                  mySidebar.style.display = "none";
                  overlayBg.style.display = "none";
                }
                </script> -->

  <div id="snackbar">{{m}}</div>


  <!-- <div id="id01" class="w3-modal">
                <div class="w3-modal-content">
              
                  <div class="modal-dialog">
              
                    <div class="modal-content">
              
                      
              
                      <div class="modal-body">
                    <div class="row">
                        <div class="col-2 text-center">
                            <i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i>
                        </div>
                        <div class="col-9">
                            <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i>
                        </div>
                        <div class="col-1">
                            <button class="cropCloseBtn" (click)="close_modal_on_crop()">&times;</button>
                        </div>
                    </div>
                       
                        <image-cropper [hidden]="hide" [imageChangedEvent]="img_cover"
                        [maintainAspectRatio]="true" 
                      
                        [onlyScaleDown]="false" 
                       
                        [cropperMaxWidth]="crop_width"
                        [cropperMaxHeight]="crop_height"
                        
                        
                        (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
                        (cropperReady)="cropperReady($event)"
                        (loadImageFailed)="loadImageFailed()"
                        [style.display]="showCropper ? null: 'none'" [transform]="transform">
                      </image-cropper>
              
                      </div>
                      <footer class="w3-container w3-right">
                        <button class="btn btn-danger" style="margin-left: 45%;"  
                        (click)="click_it()">Save</button>
                      </footer>
              
                    </div>
              
                  </div>
              
                </div>
              </div> -->
  <!-- ngx spinner -->
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
    <p style="color: white"> Processing... </p>
  </ngx-spinner>
  <!-- cropper -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content cropModulContent">

      <div class="modal-dialog">

        <div class="modal-content modal_contentCustom">



          <div class="modal-body">
            <!-- <div class="row">
                        <div class="col-2 text-center">
                            <i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i>
                        </div>
                        <div class="col-2">
                            <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i>
                        </div>
                        <div class="col-2">
                            <button class="float-right" (click)="close_modal_on_crop()">&times;</button>
                        </div>
                    </div> -->

            <ul class="cropBtnTop">
              <li><i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn" (click)="zoomOut()"></i></li>
              <li> <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i></li>
              <li> <button class="cropCloseBtn" (click)="close_modal_on_crop()">&times;</button></li>

            </ul>


            <image-cropper [hidden]="hide" [imageChangedEvent]="img_cover" [maintainAspectRatio]="true"
              [onlyScaleDown]="false" [cropperMaxWidth]="crop_width" [cropperMaxHeight]="crop_height"
              (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" (cropperReady)="cropperReady($event)"
              (loadImageFailed)="loadImageFailed()" [style.display]="showCropper ? null: 'none'"
              [transform]="transform">
            </image-cropper>

          </div>
          <footer class="w3-container w3-right cropFooter">
            <button class="btn btn-danger" (click)="click_it()">Save</button>
          </footer>

        </div>

      </div>

    </div>
  </div>
  <!-- cropper ends -->
  <!-- preview of images -->
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">

      <!-- <div class="modal-dialog"> -->

      <div class="modal-content">



        <div class="modal-body">
          <div class="row">
            <div class="col-2 text-center">
              <!-- <i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i> -->
            </div>
            <div class="col-9">
              <!-- <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i> -->
            </div>
            <div class="col-1">
              <ul class="cropBtnTop">
                <!-- <button class="pull-right shiftEnd" >&times;</button> -->
                <li> <button class="cropCloseBtn" (click)="close_preview_modal()">&times;</button></li>
              </ul>

              <!-- <i class="fa fa-times-circle fa-2x" type="button" (click)="close_preview_modal()" aria-hidden="true"></i> -->
            </div>
          </div>


        </div>
        <div class="text-center mb-3">
          <img src="{{previewImg}}" height="300" width="300" alt="">

        </div>

      </div>

      <!-- </div> -->

    </div>
  </div>
  <!-- preview ends -->
  <!-- warning modal before deletion -->
  <div id="id03" class="w3-modal">
    <div class="w3-modal-content cropModulContent rounded">

      <!-- <div class="modal-dialog"> -->

      <!-- <div class="modal-content"> -->



      <div class="modal-body text-center">
        Are you sure you want to delete?
        <button type="submit" class="btn btn-default saveCustom" (click)="closeDeleteModal()">No</button>
        &nbsp; <button type="submit" class="btn btn-default saveCustom"
          (click)="delete_stock_image();closeDeleteModal();">Yes</button>

        <!-- <div class="row">
                         <div class="col-6">
                          

                         </div>
                         <div class="col-6">
                          

                         </div>
                       </div> -->

      </div>


      <!-- </div> -->

      <!-- </div> -->

    </div>
  </div>

  <div id="myModal_delete" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-bs-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Alert!!</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the image?</p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default saveCustom" data-bs-dismiss="modal">No</button>
          &nbsp; <button type="submit" class="btn btn-default saveCustom" data-bs-dismiss="modal"
            (click)="delete_stock_image();">Yes</button>
        </div>
      </div>

    </div>
  </div>
  <div class="modal" id="menumodal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4>Warning</h4>

          <!-- <i class="fa fa-times-circle fa-2x" type="button" ></i> -->
          <a style="cursor:pointer" data-bs-dismiss="modal">&times;</a>

        </div>


        <div class="modal-body text-center">
          <span><strong>Are you sure you want to delete?</strong></span>
        </div>
        <div class="modal-footer">

          <button class="w3-button w3-red" data-bs-dismiss="modal">No</button>
          <button class="w3-button w3-green" data-bs-dismiss="modal" (click)="delete_venue()">Yes</button>
        </div>

      </div>
    </div>
  </div>
  <div class="modal" id="delete_warning_modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4>Warning</h4>

          <!-- <i class="fa fa-times-circle fa-2x" type="button" ></i> -->
          <a style="cursor:pointer" data-bs-dismiss="modal">&times;</a>

        </div>


        <div class="modal-body text-center">
          <span><strong>Are you sure you want to delete?</strong></span>
        </div>
        <div class="modal-footer">

          <button class="w3-button w3-red" data-bs-dismiss="modal">No</button>
          <button class="w3-button w3-green" data-bs-dismiss="modal" (click)="delete_menu()">Yes</button>
        </div>

      </div>
    </div>
  </div>
  <!-- warning modal ends -->